<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PasswordAssitance.jnlp">
  <information>
    <title>PasswordAssitance</title>
    <vendor>wcc</vendor>
    <description>PwAssit</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PasswordAssitance.jar" size="3731" download="eager" />
    <jar href="libs\commons-codec-1.11.jar" size="335042" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="PwAssit" />
  <update check="background"/>
</jnlp>
